instrument=GXB04525
position=X3
flow_cell_id=AVI196
sample_id=no_sample
protocol_group_id=20240720_40bp_opt
protocol=sequencing/sequencing_MIN114_DNA_e8_2_400K:FLO-FLG114:SQK-LSK114:400
protocol_run_id=1670cf1b-bd2e-4e30-9dcc-a39ed1bbe42e
acquisition_run_id=0448814b278150b10cdef193cf808d8b2774c4ce
started=2024-07-19T06:53:59.951478+00:00
acquisition_stopped=2024-07-19T08:24:03.995503+00:00
processing_stopped=2024-07-19T08:24:09.994050+00:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_AVI196_1670cf1b_0448814b.txt
fast5_files_in_final_dest=0
fast5_files_in_fallback=0
pod5_files_in_final_dest=2
pod5_files_in_fallback=0
fastq_files_in_final_dest=20
fastq_files_in_fallback=0
bam_files_in_final_dest=0
bam_files_in_fallback=0
