instrument=GXB04525
position=X4
flow_cell_id=ATZ625
sample_id=no_sample
protocol_group_id=20240625_40bp_standard
protocol=sequencing/sequencing_MIN114_DNA_e8_2_400K:FLO-FLG114:SQK-LSK114:400
protocol_run_id=f7f67f5b-7f6d-4ae0-9075-ede5bfc46be3
acquisition_run_id=3fc930b94fe32ee8ce1f4d442e6c02390c16fb9f
started=2024-06-25T10:08:38.929190+00:00
acquisition_stopped=2024-06-25T11:35:13.031307+00:00
processing_stopped=2024-06-25T11:35:15.737746+00:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_ATZ625_f7f67f5b_3fc930b9.txt
fast5_files_in_final_dest=0
fast5_files_in_fallback=0
pod5_files_in_final_dest=4
pod5_files_in_fallback=0
fastq_files_in_final_dest=18
fastq_files_in_fallback=0
bam_files_in_final_dest=0
bam_files_in_fallback=0
