instrument=GXB04525
position=X2
flow_cell_id=AVK802
sample_id=no_sample
protocol_group_id=20240709_40bp_standart
protocol=sequencing/sequencing_MIN114_DNA_e8_2_400K:FLO-FLG114:SQK-LSK114:400
protocol_run_id=e0f15f52-24b7-4738-ad7a-1419e67ac7a6
acquisition_run_id=2d752c5fb82f65f0f88ab3e14a6a0e70ade3fb9f
started=2024-07-09T12:55:10.870516+00:00
acquisition_stopped=2024-07-09T14:25:13.792960+00:00
processing_stopped=2024-07-09T14:25:18.459508+00:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_AVK802_e0f15f52_2d752c5f.txt
fast5_files_in_final_dest=0
fast5_files_in_fallback=0
pod5_files_in_final_dest=2
pod5_files_in_fallback=0
fastq_files_in_final_dest=20
fastq_files_in_fallback=0
bam_files_in_final_dest=0
bam_files_in_fallback=0
